<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            tools:context="com.example.android.shop_bazarsmg.Start_Login_Register.RegisterOptionsActivity">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:text="Informações Adicionais"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/linerLayout_loginOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical"
                android:visibility="visible">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edit_text_nome_completo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:hint="Nome Completo"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edit_text_cpf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:hint="CPF"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/TextLabel"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="false"
                    app:passwordToggleTint="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_filiacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:hint="Filiação"
                        android:inputType="text"
                        android:padding="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/TextLabel"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="false"
                    app:passwordToggleTint="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_nascimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:hint="Nascimento"
                        android:inputType="number"
                        android:padding="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/TextLabel"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="false"
                    app:passwordToggleTint="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_endereco_residencial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:hint="Endereço Residencial"
                        android:inputType="text"
                        android:padding="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/TextLabel"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="false"
                    app:passwordToggleTint="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_endereco_comercial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:hint="Endereço Comercial"
                        android:inputType="text"
                        android:padding="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/TextLabel"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="false"
                    app:passwordToggleTint="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_telefone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:hint="Telefone"
                        android:inputType="number"
                        android:padding="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/TextLabel"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="false"
                    app:passwordToggleTint="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_celular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:hint="Celular"
                        android:inputType="number"
                        android:padding="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/TextLabel"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="false"
                    app:passwordToggleTint="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_profissao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:hint="Profissão"
                        android:inputType="text"
                        android:padding="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/TextLabel"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="false"
                    app:passwordToggleTint="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_renda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:hint="Renda"
                        android:inputType="number"
                        android:padding="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_continue_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_bg_verde"
                    android:text="Continuar"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar_register_email"
            style="@android:style/Widget.Holo.Light.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>